WebsocketApp/EditForm.xaml

<Window x:Class="WebsocketApp.EditForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebsocketApp" xmlns:shell="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        Title="Form" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="RouteButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#4559a480"/>
            <Setter Property="FontFamily" Value="Noto Sans Light"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="DarkGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RoundTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#4559a480"/>
            <Setter Property="FontFamily" Value="Noto Sans Light"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="DarkGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#FFC3C3C3">
        <Grid Background="#FFC3C3C3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="tbCurrentNickName" HorizontalAlignment="Left" Margin="48,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" FontFamily="Noto Sans Lisu" Width="342" Height="35"><Run Text="Nickname:"/><LineBreak/><Run Text="ID:"/></TextBlock>
            <TextBox Name="txtNickname" Style="{StaticResource RoundTextBoxStyle}" HorizontalAlignment="Right" Margin="0,64,48,0" TextWrapping="Wrap" Padding="10 5 10 5" VerticalAlignment="Top" Width="332" Height="35" FontFamily="Noto Sans Light" TextChanged="txtNickname_TextChanged"
                GotFocus="txtNickname_GotFocus" LostFocus="txtNickname_LostFocus" Cursor="IBeam" >Editar el Nickname</TextBox>
            <Button x:Name="btnMessage" Content="Guardar nueva information" HorizontalAlignment="Center" Margin="0,356,0,0" VerticalAlignment="Top" Click="btnMessage_Click" Height="40" Width="210" FontFamily="Noto Sans Light" Style="{StaticResource RouteButtonStyle}" Background="#FF8C8C8C" Cursor="Hand" />

            <Button x:Name="btnSelectRouteKey" Content="Editar ruta key press" HorizontalAlignment="Right" Margin="0,136,50,0" VerticalAlignment="Top" Click="btnSelectRouteKey_Click" Height="40" Width="200" BorderThickness="1,1,1,1" Style="{StaticResource RouteButtonStyle}" FontFamily="Noto Sans Light" RenderTransformOrigin="0.485,0.601" FontWeight="Bold" FontSize="14" Cursor="Hand">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>

            <Button x:Name="btnSelectRouteCars" Content="Editar ruta cars" HorizontalAlignment="Right" Margin="0,294,48,0" VerticalAlignment="Top" Click="btnSelectRouteCars_Click" Height="40" Width="200" BorderThickness="1,1,1,1" Style="{StaticResource RouteButtonStyle}" FontFamily="Noto Sans Light" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="14" Cursor="Hand">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>

            <Button x:Name="btnSelectRouteDrivers" Content="Editar ruta drivers" HorizontalAlignment="Right" Margin="0,216,50,0" VerticalAlignment="Top" Click="btnSelectRouteDrivers_Click" Height="40" Width="200" BorderThickness="1,1,1,1" Style="{StaticResource RouteButtonStyle}" FontFamily="Noto Sans Light" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="14" Cursor="Hand">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <TextBlock x:Name="tbCurrentKeyPress" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,136,0,0" FontSize="12" FontFamily="Noto Sans Lisu"  Width="460" Height="35" ><Run Text="Name:"/><LineBreak/><Run Text="Path:"/></TextBlock>
            <TextBlock x:Name="tbCurrentPathAndNameDrivers" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,216,0,0" FontSize="12" FontFamily="Noto Sans Lisu" Width="460" Height="35" ><Run Text="Name:"/><LineBreak/><Run Text="Path:"/></TextBlock>
            <TextBlock x:Name="tbCurrentPathAndNameCars" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,299,0,0" FontSize="12" FontFamily="Noto Sans Lisu" Width="460" Height="35" ><Run Text="Name:"/><LineBreak/><Run Text="Path:"/></TextBlock>
        </Grid>
    </Grid>
</Window>
