WebsocketApp/InputForm.xaml

<Window x:Class="WebsocketApp.InputForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebsocketApp" xmlns:shell="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        Title="Form" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="RouteButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#4559a480"/>
            <Setter Property="FontFamily" Value="Noto Sans Light"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="DarkGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RoundTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#4559a480"/>
            <Setter Property="FontFamily" Value="Noto Sans Light"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="DarkGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#FFC3C3C3">
        <Grid Background="#FFC3C3C3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox Name="txtNickname" Style="{StaticResource RoundTextBoxStyle}" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Padding="10 5 10 5" VerticalAlignment="Center" Width="460" Height="34" FontFamily="Noto Sans Light" TextChanged="txtNickname_TextChanged"
                GotFocus="txtNickname_GotFocus" LostFocus="txtNickname_LostFocus" Cursor="IBeam" >Agrega el Nickname</TextBox>
            <Button x:Name="btnMessage" Content="Guardar información de usuario" HorizontalAlignment="Center" Margin="0,338,0,0" VerticalAlignment="Center" Click="btnMessage_Click" Height="40" Width="230" FontFamily="Noto Sans Light" Style="{StaticResource RouteButtonStyle}" Background="#FF8C8C8C" Cursor="Hand" />

            <Button x:Name="btnSelectRouteKey" Content="Seleccionar ruta key press" HorizontalAlignment="Left" Margin="45,160,514,0" VerticalAlignment="Center" Click="btnSelectRouteKey_Click" Height="40" Width="210" BorderThickness="1,1,1,1" Style="{StaticResource RouteButtonStyle}" FontFamily="Noto Sans Light" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="14" Cursor="Hand">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>

            <Button x:Name="btnSelectRouteCars" Content="Seleccionar ruta cars" HorizontalAlignment="Right" Margin="0,170,45,0" VerticalAlignment="Center" Click="btnSelectRouteCars_Click" Height="40" Width="210" BorderThickness="1,1,1,1" Style="{StaticResource RouteButtonStyle}" FontFamily="Noto Sans Light" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="14" Cursor="Hand">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>

            <Button x:Name="btnSelectRouteDrivers" Content="Seleccionar ruta drivers" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Center" Click="btnSelectRouteDrivers_Click" Height="40" Width="210" BorderThickness="1,1,1,1" Style="{StaticResource RouteButtonStyle}" FontFamily="Noto Sans Light" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="14" Cursor="Hand">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Grid>
    </Grid>
</Window>
